<?php

return array(
	'breadcrumb' => array(
		'users'    => 'Пользователи',
		'login'    => 'Авторизация',
		'register' => 'Регистрация',
		'reset'    => 'Восстановление пароля',
		'profile'  => 'Профиль',
		'account'  => 'Настройки',
		'recovery' => 'Сброс пароля',
	),

	'index' => array(
		'member_list' => 'Список пользователей',
	),

	'view' => array(
		'title'         => 'Профиль: :user',
		'not_find'      => 'Не удалось найти пользователя с ID: :id',
		'not_activated' => 'Аккаунт не активирован!',
		'created_at'    => 'Дата регистрации',
		'last_login'    => 'Последняя авторизация',
		'groups'        => 'Список групп',
		'email'         => 'Email',
	),

	'login' => array(
		'title'             => 'Вход',
		'authorization'     => 'Авторизация на сайте',
		'username_or_email' => 'Логин или email',
		'password'          => 'Пароль',
		'remember_me'       => 'Запомнить меня',
		'sign_in'           => 'Авторизация',
		'success'           => 'Вы успешно авторизованы!',
		'required_login'    => 'Введите логин.',
		'required_password' => 'Введите пароль.',
		'not_found'         => 'Пользователь не найден.',
		'activated'         => 'Аккаунт не активирован.',
		'suspended'         => 'Аккаунт приостановлен',
		'banned'            => 'Аккаунт забанен',
		'forgot'            => 'Забыли пароль?',
	),

	'register' => array(
		'title'            => 'Регистрация',
		'registration'     => 'Регистрация на сайте',
		'username'         => 'Логин',
		'password'         => 'Пароль',
		'confirm_password' => 'Повтор пароля',
		'email'            => 'Email',
		'create_account'   => 'Создать аккаунт',
		'success'          => 'Пользователь успешно создан!',
		'captcha'          => 'Не совпало проверочное число на картинке!',
		'exists'           => 'Пользователь с таким логином уже существует.',
		'required_login'   => 'Введите логин.',
		'subject'          => 'Подтверждение регистрации',
		'body'             => 'Здравствуйте! :name!'.PHP_EOL.'Для продолжения регистрации перейдите по ссылке:'.PHP_EOL.':url',
		'captcha_key'      => 'Проверочный код',
	),

	'logout' => array(
		'exit' => 'Вы успешно вышли!',
	),

	'activation' => array(
		'title'     => 'Активация аккаунта',
		'activated' => 'Аккаунт уже активирован.',
		'required'  => 'Не найден логин пользователя.',
		'not_found' => 'Пользователь не найден.',
		'suspended' => 'Пользователь заблокирован на :time мин.',
		'banned'    => 'Пользователь забанен',
		'failed'    => 'Активация пользователя завершилась с ошибкой',
		'passed'    => 'Аккаунт успешно активирован',
		'enter'     => 'Введите код активации',
		'key'       => 'Код активации',
		'submit'    => 'Активировать',
	),

	'account' => array(
		'denied'         => 'Доступ запрещен',
		'settings'       => 'Настройки',
		'password_error' => 'Пароли не совпадают',
		'not_updated'    => 'Аккаунт не обновлен',
		'updated'        => 'Аккаунт успешно обновлен',
		'login'          => 'Логин',
		'email'          => 'Email',
		'password'       => 'Пароль',
		'save'           => 'Сохранить',
	),

	'recovery' => array(
		'title'   => 'Сбросить пароль',
		'invalid' => 'Неверный код сброса пароля',
		'failed'  => 'Восстановление пароля не удалось',
		'success' => 'Процедура восстановления пароля успешно запершена! Ваш новый пароль: :password',
		'enter'   => 'Введите код сброса пароля',
		'key'     => 'Код сброса',
		'submit'  => 'Сбросить',
	),

	'reset' => array(
		'title'   => 'Забыли пароль?',
		'error'   => 'Email не найден',
		'success' => 'На ваш email отправлено письмо с инструкциями для восстановления',
		'subject' => 'Восстановление пароля',
		'body'    => 'Здравствуйте, :name!'.PHP_EOL.'Вами была произведена операция по восстановлению пароля на сайте :site'.PHP_EOL.'Для того чтобы восстановить пароль, вам необходимо ввести код активации на странице: :url '.PHP_EOL.PHP_EOL.'Код активации: :code'.PHP_EOL.PHP_EOL.'Или же воспользуйтесь прямой ссылкой: :url_with_code'.PHP_EOL.PHP_EOL.'Если это письмо попало к вам по ошибке или вы не собираетесь восстанавливать пароль, то просто проигнорируйте его',
		'enter'   => 'Введите ваш Email адрес',
		'email'   => 'Email',
		'submit'  => 'Отправить',
	),

	'other' => array(
		'admin'    => 'Админка',
		'login'    => 'Вход',
		'register' => 'Регистрация',
		'settings' => 'Настройки',
		'exit'     => 'Выход',
	),
);
